import type { UserFieldType } from "../fields/config";
import { isoDate, maxLength, pattern, required } from "./rules";
import type { UserFieldValidationRuleType } from "./type";

const NAME_PATTERN = /^[А-ЯЁа-яёA-Za-z -]+$/u;
const GROUP_PATTERN = /^(?:$|((((ИУ|ИБМ|МТ|СМ|БМТ|РЛ|Э|РК|ФН|Л|СГН|РКТ|АК|ПС|РТ|ЛТ|К|ЮР)[1-9]\d?)|(ЮР(\.ДК)?))(К)?[ИЦ]?-(((1[0-2])|(\d))((\d)|(\.\d\d+))([АМБ]?(В)?))))$/u;
const CONTACT_PATTERN = /^[A-Za-z0-9_]*$/u;

export const USER_FIELD_RULES: Record<
	UserFieldType,
	UserFieldValidationRuleType[]
> = {
	"firstName": [
		required(
			'Имя не указано',
			'Введите имя пользователя'
		),
		maxLength(
			64,
			'Слишком длинное имя',
			'Имя должно содержать не более 64 символов'
		),
		pattern(
			NAME_PATTERN,
			'Некорректное имя',
			'Имя может содержать только буквы, пробелы и дефисы'
		)
	],

	secondName: [
		required(
			'Фамилия не указана',
			'Введите фамилию пользователя'
		),
		maxLength(
			64,
			'Слишком длинная фамилия',
			'Фамилия должна содержать не более 64 символов'
		),
		pattern(
			NAME_PATTERN,
			'Некорректная фамилия',
			'Фамилия может содержать только буквы, пробелы и дефисы'
		)
	],

	surName: [
		maxLength(
			64,
			'Слишком длинное отчество',
			'Отчество должно содержать не более 64 символов'
		),
		pattern(
			NAME_PATTERN,
			'Некорректное отчество',
			'Отчество может содержать только буквы, пробелы и дефисы'
		)
	],

	group: [
		required(
			'Группа не указана',
			'Введите учебную группу пользователя'
		),
		maxLength(
			32,
			'Слишком длинное название группы',
			'Название группы должно содержать не более 32 символов'
		),
		pattern(
			GROUP_PATTERN,
			'Некорректная группа',
			'Допустимы обозначения групп только МГТУ им.Н.Э.Баумана'
		)
	],

	contact: [
		required(
			'Контакт не указан',
			'Введите контактные данные пользователя'
		),
		maxLength(
			100,
			'Слишком длинные контактные данные',
			'Контактные данные должны содержать не более 100 символов'
		),
		pattern(
			CONTACT_PATTERN,
			'Некорректный Telegram-ник',
			'Используйте только латинские буквы, цифры и нижнее подчёркивание. Символ @ вводить не нужно.'
		)
	],

	birthday: [
		isoDate(
			'Некорректная дата рождения',
			'Выберите корректную дату рождения',
			true
		)
	],

	entryday: [
		isoDate(
			'Некорректная дата вступления',
			'Выберите корректную дату вступления'
		)
	]
}
